{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 # OS X\
.DS_Store*\
Icon?\
._*\
\
# Windows\
Thumbs.db\
ehthumbs.db\
Desktop.ini\
\
# Linux\
.directory\
*~\
\
\
# npm\
**/node_modules\
**/package-lock.json\
*.log\
*.gz\
\
\
# Coveralls\
**/coverage\
\
.env\
}